In [1]:
# Pre-Processamento dos dados da base 
import numpy
import pandas as pd
#
df = pd.read_csv('weatherAUS.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [2]:
# Remover colunas que não serão utilizadas
df.drop(['WindGustDir','WindDir9am','WindDir3pm','Temp3pm','Temp9am','RISK_MM','Location','Date'],axis =1, inplace = True)

In [3]:
# Descobrir valores nulos
df.count()

MinTemp          141556
MaxTemp          141871
Rainfall         140787
Evaporation       81350
Sunshine          74377
WindGustSpeed    132923
WindSpeed9am     140845
WindSpeed3pm     139563
Humidity9am      140419
Humidity3pm      138583
Pressure9am      128179
Pressure3pm      128212
Cloud9am          88536
Cloud3pm          85099
RainToday        140787
RainTomorrow     142193
dtype: int64

In [4]:
# Hipotese : Se retiramos todos as linhas com algum valor nulo teremos uma grande mudança nos classificadores ?
# FD é um Dataframe test onde é tirado todas as linhas que tem colunas 
fd = df.dropna()
print(df.RainTomorrow.value_counts(normalize=True))
fd.RainTomorrow.value_counts(normalize=True)

No     0.775819
Yes    0.224181
Name: RainTomorrow, dtype: float64

No     0.780875
Yes    0.219125
Name: RainTomorrow, dtype: float64

In [5]:
# Já que não se teve uma mudança brusca na porcentagem dos valores do classificador usaremos o dataframe FD
df = fd

In [6]:
# Alterar valores  
df = df.replace('No',0)
df = df.replace('Yes',1)

In [7]:
# Normalizar Dados
df = (df- df.min())/(df.max()-df.min())
df.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,RainToday,RainTomorrow
5939,0.645669,0.706818,0.0,0.147783,0.848276,0.339130,0.089552,0.263158,0.20,0.13,0.430718,0.441748,0.250,0.555556,0.0,0.0
5940,0.658793,0.563636,0.0,0.182266,0.896552,0.243478,0.283582,0.250000,0.30,0.08,0.540902,0.566343,0.125,0.111111,0.0,0.0
5942,0.685039,0.761364,0.0,0.133005,0.731034,0.321739,0.447761,0.197368,0.42,0.22,0.530885,0.519417,0.125,0.666667,0.0,0.0
5943,0.750656,0.779545,0.0,0.140394,0.841379,0.191304,0.089552,0.078947,0.37,0.22,0.537563,0.517799,0.125,0.555556,0.0,0.0
5944,0.811024,0.838636,0.0,0.137931,0.579310,0.226087,0.253731,0.171053,0.19,0.15,0.504174,0.490291,0.125,0.666667,0.0,0.0

In [8]:
# Exportar Dataframe para CSV
df.to_csv('baseSemNulls.csv',index=False)